mobileapp/mobileapp/Views/MyPostedTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="mobileapp.Views.MyPostedTasks" Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <StackLayout Margin="0" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large" FontFamily="{StaticResource material}" Text="check_box"></Label>
                    <Label HorizontalOptions="FillAndExpand" FontSize="Small" Text="Draft"></Label>
                </StackLayout>

                <StackLayout Margin="0" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start"  VerticalOptions="Center" FontSize="Large"  FontFamily="{StaticResource material}" Text="check_box"></Label>
                    <Label HorizontalOptions="FillAndExpand" FontSize="Small"  Text="Open for bidding"></Label>
                </StackLayout>

                <StackLayout Margin="0" Padding="0"   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large"  FontFamily="{StaticResource material}" Text="check_box_outline_blank"></Label>
                    <Label  HorizontalOptions="FillAndExpand" FontSize="Small"  Text="Offered"></Label>
                </StackLayout>

                <StackLayout Margin="0" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Start"  VerticalOptions="Center" FontSize="Large" FontFamily="{StaticResource material}" Text="check_box_outline_blank"></Label>
                    <Label  HorizontalOptions="FillAndExpand" FontSize="Small" Text="Closed"></Label>
                </StackLayout>

            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding DividerColor}"></BoxView>
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView HasUnevenRows="True" SelectionMode="Single" ItemsSource="{Binding ItemsSource}" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame  HasShadow="False" WidthRequest="40" HeightRequest="40" CornerRadius="5"
                                               HorizontalOptions="Start" Margin="5" Padding="0" IsClippedToBounds="True">
                                            <Image  Aspect="AspectFill"  Source="{Binding ProfileImage}"></Image>
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Name}" TextColor="{Binding PrimaryTextColor}"></Label>
                                            <Label Text="{Binding NoOfOffers}" TextColor="{Binding SecondaryTextColor}"></Label>
                                            <Label Text="{Binding Offers}" FontSize="Micro" TextColor="{Binding SecondaryTextColor}"></Label>

                                        </StackLayout>
                                        <Label Text="{Binding Status}"
                                               HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                        <Label HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"
                                               Text="navigate_next" FontFamily="{StaticResource material}" FontSize="Large"></Label>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>