mobileapp/mobileapp/Views/RegisterUserSetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="mobileapp.Views.RegisterUserSetPassword" Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Margin="10, 30">
                <Label HorizontalTextAlignment="Center" FontSize="Large">Thank you for registering with Bid-On-Task</Label>
                <Label HorizontalTextAlignment="Center">Let's secure the account</Label>
                <Label HorizontalTextAlignment="Center" FontSize="Small">Please set login password</Label>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Margin="50" >
                    <Label Text="User name"></Label>
                    <Entry Text="{Binding UserName}" IsEnabled="False"></Entry>
                    
                    <Label Text="{Binding PasswordLabel}"></Label>
                    <Entry Placeholder="Enter Password" IsPassword="True"></Entry>

                    <Label Text="{Binding ConfirmPasswordLabel}"></Label>
                    <Entry Placeholder="Confirm Password" IsPassword="True"></Entry>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <!--<Button Text="Skip and continue" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding DividerColor}"
                        Command="{Binding GotoNextPageCommand}"></Button>-->
                <Button Text="Save and Next" HorizontalOptions="FillAndExpand"
                        Command="{Binding GotoSaveCommand}"
                    BackgroundColor="{Binding DarkPrimaryColor}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>