mobileapp/mobileapp/Views/RegistrationComplete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="mobileapp.Views.RegistrationComplete" Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Margin="10, 30">
                    <Label FontSize="Large" FontFamily="{StaticResource material}" 
                           Text="{Binding HeaderIcon}" TextColor="{Binding AccentColor}"
                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
                    <Label HorizontalTextAlignment="Center" FontSize="Large">Congratulations</Label>
                    <Label HorizontalTextAlignment="Center">You are now ready to post your tasks and get best offers from vendors</Label>

                    <Button Text="Sign In" BackgroundColor="{Binding DarkPrimaryColor}" Margin="20" WidthRequest="300"
                            Command="{Binding GotoLoginCommand}"></Button>                                       
                </StackLayout>

                <StackLayout Margin="10, 0">
                    <Label FontSize="Large" FontFamily="{StaticResource material}" 
                           Text="{Binding Header2Icon}" TextColor="{Binding AccentColor}"
                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
                    <Label HorizontalTextAlignment="Center">Are you interested in helping others to complete their tasks?</Label>
                    <Label HorizontalTextAlignment="Center" FontSize="Large">And earn some $$$?</Label>
                    <Label HorizontalTextAlignment="Center" FontSize="Small">Let others know about skills/speciality/area of expertize</Label>
                    <Label HorizontalTextAlignment="Center" FontSize="Micro">Bid-On-Task can help you find the jobs of your interest</Label>
                    <Label HorizontalTextAlignment="Center" FontSize="Micro">Tap the button below</Label>
                    <Image Source="workers.png" HorizontalOptions="FillAndExpand"></Image>
                    <Button Text="Yes! I can work on tasks" BackgroundColor="{Binding DarkPrimaryColor}" Margin="20" WidthRequest="300"
                            Command="{Binding GotoWorkerProfileCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>