mobileapp/mobileapp/Views/RegisterUserConfirmMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="mobileapp.Views.RegisterUserConfirmMobile" Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Margin="10, 30">
                    <Label HorizontalTextAlignment="Center" FontSize="Large">Verify Mobile</Label>
                    <Label HorizontalTextAlignment="Center">Bid-On-Task uses text/sms messages for communication/alerts</Label>
                    <Label HorizontalTextAlignment="Center" FontSize="Small"></Label>
                </StackLayout>
                
                <StackLayout Margin="30">
                    <Label FontSize="Large" FontFamily="{StaticResource material}" 
                           Text="{Binding MobileIcon}" TextColor="{Binding AccentColor}"
                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
                    <Label Text="Mobile Verification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Label Margin="0, 10" FontSize="Small" Text="{Binding MobileVerificationLabel}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Entry Margin="0, 10" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="200" Placeholder="Security code"></Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Skip Verification" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding DividerColor}"></Button>
                    <Button Text="Next" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding DarkPrimaryColor}"
                            Command="{Binding GotoSetProfilePictureCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>