mobileapp/mobileapp/Views/WorkerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="mobileapp.Views.WorkerProfile" Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame HasShadow="True" CornerRadius="5">
                <StackLayout>
                    <Label Text="Tagline"></Label>
                    <Entry Placeholder="Enter your tag line"></Entry>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Skills"></Label>
                        <Label Text="Certified plumber" FontSize="Micro"></Label>
                        <Label Text="Repairs Kitchen sink leakages, bathroom fittings, garden piping and more" FontSize="Micro"></Label>
                    </StackLayout>
                    <Label FontFamily="{StaticResource material}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                           Text="{Binding NavigateNextIcon}"></Label>
                </StackLayout>                
            </Frame>
            <Frame HasShadow="True" CornerRadius="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Specialty/Area of expertize"></Label>
                        <Label Text="Tap here to update your specialty/area of expertize details" FontSize="Micro"></Label>                        
                    </StackLayout>
                    <Label FontFamily="{StaticResource material}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                           Text="{Binding NavigateNextIcon}"></Label>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="5">
                <StackLayout>
                    <Label Text="Images"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Aspect="AspectFill" Source="userprofile2.png" HeightRequest="150" HorizontalOptions="FillAndExpand"></Image>
                        <Image Aspect="AspectFill" Source="userprofile2.png" HeightRequest="150" HorizontalOptions="FillAndExpand"></Image>
                        <Image Aspect="AspectFill" Source="userprofile2.png" HeightRequest="150" HorizontalOptions="FillAndExpand"></Image>                        
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>